[uwsgi]
http= 127.0.0.1:3000
module = wsgi:app

single-interpreter = true
enable-threads = true
master = true
#processes = 5

#socket = website.sock
#socket = 3000
#chmod-socket = 664
#vacuum = true

#die-on-term = true
